{
  "name": "healthy-relationship",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "docs:dev": "pnpm --filter documentation start",
    "docs:build": "pnpm --filter documentation build",
    "docs:clear": "pnpm --filter documentation clear",
    "docs:serve": "pnpm --filter documentation serve",
    "permissions": "sudo chmod -R 777 ./apps/backend/data",
    "generate:sdk": "pnpm --filter backend generate:client",
    "backend:dev": "pnpm --filter backend local:up",
    "admin:dev": "pnpm --filter admin-web dev",
    "mobile:start": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "prepare": "husky",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "private": true,
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tslib": "2.8.1",
    "expo": "~54.0.35",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@playwright/test": "1.55.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@swc/helpers": "0.5.17",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "24.5.2",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "webpack-cli": "6.0.1"
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "overrides": {
      "import-in-the-middle": "2.0.0",
      "require-in-the-middle": "8.0.1",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native-worklets": "0.5.1",
      "mobile>react-native-worklets": "0.5.1",
      "next": "15.5.7"
    }
  }
}
